<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="utf-8">
  <title>Карты DA</title>
  <link rel="stylesheet" href="style.css">
  <link rel="Website icon" type="png" href="img/111111.png"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
 <header> 
   <a href="index.html"><img src="img/111111.png" width="200" draggable="false" alt="Logo"></a></img>  
   <div class="img"><img src="img/edik2.png"></div> 
  <style>
    img {
      border-radius: 13px;
      border: 3px ;
    }
  </style>
              <div class="animated">
                <b><h2><div><center><font face='Arial'>Продажа &nbsp;</font></center></div></h2></b>
                <b><div class="letter"><font face='Arial'>к</font></div></b>
                <b><div class="letter"><font face='Arial'>а</font></div></b>
                <b><div class="letter"><font face='Arial'>р</font></div></b>
                <b><div class="letter"><font face='Arial'>т</font></div></b>
                <b><div class="letter">&nbsp;</div></b>
                <b><div class="letter"><font face='Arial'>Д</font></div></b>
                <b><div class="letter"><font face='Arial'>А</font></div></b>
              </div>   
  <ul class="list">
  <li><a  href="1/1.html" class="123"><font face='garamond'>Карты DA</font></a></li>
  <li><a href="1/2.html" class="123"><font face='garamond'>Персоанализация карт DA</font></a></li>
  <li><a href="1/3.html" class="123"><font face='garamond'>Vip DA</font></a></li>
  </ul>
<center><iframe width="330" height="200"
  src="img/345.mp4"
  frameborder="0"
  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
  </iframe>
  </center>
</header>
<main>
  <div>
    <div class="post">
      <a href="#"><img height="250" src="img/333333.png" alt="Card image cap"></a></img>
      <div>
        <h3>КартОчка DA</h3>
        <p>
          10Р. 
           РАБСТВО-ДА, ИМЕТЬ ДЕТЕЙ-ДА, ДЕЛАТЬ ВСЕ ЧТО ХОЧЕШЬ-ДА, УБИЙСТВА-ДА.
        </p>
        <style>
          button {
          height:20px ;
        border-radius:5px ;
          }
        </style>
        <button href="#" class="button" onclick="document.location='1/1.html'"><a>узнать больше</a></button>
      </div>
    </div>
    <div class="post">
      <a href="#"><img height="250" src="img/11122.png" alt="Card image cap"></a></img>
      <div>
        <h3>Персоанализация карты ДА</h3>
        <p>
          5Р. ПЕРСОАНАЛИЗАЦИЯ ВАШЕЙ КАРТЫ ВСЕГО ЗА 5 РУБЛЕЙ.
        </p>
        <button class="button" onclick="document.location='1/2.html'"><a>узнать больше</a></button>
      </div>
    </div>
    <div class="post">
      <a href="#"><img height="200" src="img/22222.jpg" alt="Card image cap"></a></img>
      <div>
        <h3>Золотая карта ДА</h3>
        <p>
          20Р. ВИП КАРТА С ВОЗМОЖНОСТЬЮ ПРОЙТИ В VIP-ZONE, С ЭТОЙ КАРТОЙ ВЫ ВЫЙГРАЕТЕ ЖИЗНЬ, ВЫ ПОЛУЧИТЕ ДЕНЬГИ, ТАЧКИ. И УВАЖЕНИЕ ОТ БРАТКОВ.
		  
        </p>
        <button class="button" onclick="document.location='1/3.html'"><a>узнать больше</a></button>
      </div>
    </div>
	 </div>
   <script>
  </script>
    <div class="post">
      <a href="#"><img height="200" src="img/step.png" alt="Card image cap"></a></img>
      <div>
        <h3>рабы негры DA</h3>
        <p>
          15Р. ЭКСКЛЮЗИВ ДЛЯ ПОКУПАТЕЛЕЙ. РАБЫ-ДА, НЕГРЫ-ДА
        </p>
        <button class="button" onclick="document.location='1/4.html'"><a>узнать больше</a></button>
      </div>
  </div>
  <script>
  </script>
</main>
<footer>
  <div>
    <div>
      <div class='skam'>
        <p>Сайт не несет попыток обмана и какого либо получения выгоды от<br>
           невнимательных пользователей попавшим на пробный сайт работяг.&reg  </p>
      </div>
      <div>
        <img src="img/22222.jpg" alt="Logo" width="250"></img>
      </div>
      <center><h3>Связь с нами</h3></center>
      <div class="footer-columns">
        <div class="footer-column">
          <h3>Официальный дискорд компании ДА</h3>
          <p>
            <a target="_blank" href="https://discord.gg/SGbEeR6t">Дискорд</a>
          </p>
        </div>
        <div class="footer-column">
          <p>
            
            <br><strong> <a href="mailto:dakartdammm@gmail.com">Наша почта</a></strong>
			dakartdammm@gmail.com
          </p>
        </div>
      </div>
    </div>
    <p align="right">Администрация не несет ответственности за потери карт</p>
    <center>
      <small>Компания создана работягами для зароботка денег </small>
    </center>
  </div>
     <script>src="js/das.js"</script>
  		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
</footer>
</html>
